# -*- coding: utf-8 -*-
"""
/***************************************************************************
 FeatureNodesZTag
                                 A QGIS plugin
 Tags the nodes of a feature with it's Z value
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2019-01-31
        git sha              : $Format:%H$
        copyright            : (C) 2019 by Centro de Informação Geoespacial do Exército 
        email                : igeoe@igeoe.pt
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""
from PyQt5.QtCore import QSettings, QTranslator, qVersion, QCoreApplication, Qt
from PyQt5.QtGui import QIcon, QTextDocument, QAbstractTextDocumentLayout, QPainter
from PyQt5.QtWidgets import QAction, QToolBar, QMessageBox, QComboBox 
from qgis.gui import *
#from qgis.gui import QgsMessageBar, QgsMapTool
from qgis.core import *


# Initialize Qt resources from file resources.py
from .resources import *
from decimal import *

# Import the code for the DockWidget
from .Feature_Nodes_Z_Tag_dockwidget import FeatureNodesZTagDockWidget
import os.path


class FeatureNodesZTag:
    """QGIS Plugin Implementation."""

    def __init__(self, iface):
        """Constructor.

        :param iface: An interface instance that will be passed to this class
            which provides the hook by which you can manipulate the QGIS
            application at run time.
        :type iface: QgsInterface
        """
        # Save reference to the QGIS interface
        self.iface = iface

        # initialize plugin directory
        self.plugin_dir = os.path.dirname(__file__)

        # initialize locale
        locale = QSettings().value('locale/userLocale')[0:2]
        locale_path = os.path.join(
            self.plugin_dir,
            'i18n',
            'FeatureNodesZTag_{}.qm'.format(locale))

        if os.path.exists(locale_path):
            self.translator = QTranslator()
            self.translator.load(locale_path)

            if qVersion() > '4.3.3':
                QCoreApplication.installTranslator(self.translator)

        # Declare instance attributes
        self.actions = []
        self.menu = self.tr(u'&Feature Nodes Z Tag')
        # TODO: We are going to let the user set this up in a future iteration


        cigeoeToolBarExists = False
        for x in iface.mainWindow().findChildren(QToolBar): 
            if x.windowTitle() == 'CIGeoE':
                self.toolbar = x
                cigeoeToolBarExists = True
        if cigeoeToolBarExists==False:
            self.toolbar = self.iface.addToolBar(u'CIGeoE')

        self.toolbar.setObjectName(u'FeatureNodesZTag')

        #setup signal
        self.iface.mapCanvas().renderComplete.connect(self.renderLabel)
        self.selectedFeats=[]


        #print "** INITIALIZING FeatureNodesZTag"

        self.pluginIsActive = False
        self.dockwidget = None


    # noinspection PyMethodMayBeStatic
    def tr(self, message):
        """Get the translation for a string using Qt translation API.

        We implement this ourselves since we do not inherit QObject.

        :param message: String for translation.
        :type message: str, QString

        :returns: Translated version of message.
        :rtype: QString
        """
        # noinspection PyTypeChecker,PyArgumentList,PyCallByClass
        return QCoreApplication.translate('FeatureNodesZTag', message)


    def add_action(
        self,
        icon_path,
        text,
        callback,
        enabled_flag=True,
        add_to_menu=True,
        add_to_toolbar=True,
        status_tip=None,
        whats_this=None,
        parent=None):
        """Add a toolbar icon to the toolbar.

        :param icon_path: Path to the icon for this action. Can be a resource
            path (e.g. ':/plugins/foo/bar.png') or a normal file system path.
        :type icon_path: str

        :param text: Text that should be shown in menu items for this action.
        :type text: str

        :param callback: Function to be called when the action is triggered.
        :type callback: function

        :param enabled_flag: A flag indicating if the action should be enabled
            by default. Defaults to True.
        :type enabled_flag: bool

        :param add_to_menu: Flag indicating whether the action should also
            be added to the menu. Defaults to True.
        :type add_to_menu: bool

        :param add_to_toolbar: Flag indicating whether the action should also
            be added to the toolbar. Defaults to True.
        :type add_to_toolbar: bool

        :param status_tip: Optional text to show in a popup when mouse pointer
            hovers over the action.
        :type status_tip: str

        :param parent: Parent widget for the new action. Defaults None.
        :type parent: QWidget

        :param whats_this: Optional text to show in the status bar when the
            mouse pointer hovers over the action.

        :returns: The action that was created. Note that the action is also
            added to self.actions list.
        :rtype: QAction
        """

        icon = QIcon(icon_path)
        action = QAction(icon, text, parent)
        action.triggered.connect(callback)
        action.setEnabled(enabled_flag)

        if status_tip is not None:
            action.setStatusTip(status_tip)

        if whats_this is not None:
            action.setWhatsThis(whats_this)

        if add_to_toolbar:
            self.toolbar.addAction(action)

        if add_to_menu:
            self.iface.addPluginToMenu(
                self.menu,
                action)

        self.actions.append(action)

        return action


    def initGui(self):
        """Create the menu entries and toolbar icons inside the QGIS GUI."""

        icon_path = ':/plugins/Feature_Nodes_Z_Tag/icon.png'
        self.add_action(
            icon_path,
            text=self.tr(u'Feature Nodes Z Tag: Tags the nodes of a feature with it\'s Z value'),
            callback=self.run,
            parent=self.iface.mainWindow())

    #--------------------------------------------------------------------------

    def onClosePlugin(self):
        """Cleanup necessary items here when plugin dockwidget is closed"""

        #print "** CLOSING FeatureNodesZTag"

        # disconnects
        self.reconnect(self.iface.mapCanvas().selectionChanged)
        self.dockwidget.closingPlugin.disconnect(self.onClosePlugin)
        self.reconnect(self.dockwidget.colorInput.currentIndexChanged)
        self.reconnect(self.dockwidget.sizeInput.valueChanged)
        self.reconnect(self.dockwidget.scaleInput.valueChanged)

        
        # remove this statement if dockwidget is to remain
        # for reuse if plugin is reopened
        # Commented next statement since it causes QGIS crashe
        # when closing the docked window:
        # self.dockwidget = None

        self.selectedFeats = None

        self.pluginIsActive = False


    def unload(self):
        """Removes the plugin menu item and icon from QGIS GUI."""

        #print "** UNLOAD FeatureNodesZTag"

        for action in self.actions:
            self.iface.removePluginMenu(
                self.tr(u'&Feature Nodes Z Tag'),
                action)
            self.iface.removeToolBarIcon(action)
        # remove the toolbar
        del self.toolbar

    #--------------------------------------------------------------------------

    def run(self):
        """Run method that loads and starts the plugin"""

        #*************************************************************

        layersx = QgsProject.instance().layerTreeRoot().layerOrder()     
        
        if not layersx:        
            QMessageBox.information(self.iface.mainWindow(), "Error", 'Layer is not loaded!')            
            return 

        #*************************************************************

        #self.iface.mapCanvas().selectionChanged.connect(self.selectionChanged)
        self.reconnect(self.iface.mapCanvas().selectionChanged, self.selectionChanged)

        if not self.pluginIsActive:
            self.pluginIsActive = True

            #print "** STARTING FeatureNodesZTag"

            # dockwidget may not exist if:
            #    first run of plugin
            #    removed on close (see self.onClosePlugin method)
            if self.dockwidget == None:
                # Create the dockwidget (after translation) and keep reference
                self.dockwidget = FeatureNodesZTagDockWidget()
                self.addColorsIntoComboBox()# connect to provide cleanup on closing of dockwidget
                self.reconnect(self.dockwidget.colorInput.currentIndexChanged, self.newColorSelected)
                self.reconnect(self.dockwidget.sizeInput.valueChanged, self.sizeChanged)
                self.reconnect(self.dockwidget.scaleInput.valueChanged, self.scaleChanged)

            
            self.dockwidget.closingPlugin.connect(self.onClosePlugin)

            # show the dockwidget
            # TODO: fix to allow choice of dock location
            self.iface.addDockWidget(Qt.LeftDockWidgetArea, self.dockwidget)
            self.dockwidget.show()

            #select all features in view, in visible layers
            viewportPolygon = QgsGeometry().fromWkt(self.iface.mapCanvas().extent().asWktPolygon())
            
            layers = self.iface.mapCanvas().layers() 
            self.selectedFeats=[]
            for layer in layers: #iterate all layers
                if(layer.type() == QgsMapLayer.VectorLayer): #consider only vector layers
                    #inViewFeats = layer.getFeatures(QgsFeatureRequest().setFilterRect(viewportPolygon.geometry().boundingBox()))   # pyqgis2
                    inViewFeats = layer.getFeatures(QgsFeatureRequest().setFilterRect(viewportPolygon.boundingBox()))
                    for feat in inViewFeats:
                        self.selectedFeats.append(feat)
            #after setting selectedFeats var, force canvas refresh to force it to tag features
            self.iface.mapCanvas().refresh()
        else:
            self.selectedFeats = None
            self.iface.removeDockWidget(self.dockwidget)
            self.onClosePlugin()
            self.iface.mapCanvas().refresh()


    def newColorSelected(self):
        self.iface.mapCanvas().refresh()
        return

    def sizeChanged(self):
        self.iface.mapCanvas().refresh()
        QgsMessageLog.logMessage("size changed " + str(self.dockwidget.sizeInput.value()), 'Feature\'s nodes Z tag')

        return

    def scaleChanged(self):
        self.iface.mapCanvas().refresh()
        QgsMessageLog.logMessage("scale changed" + str(self.dockwidget.scaleInput.value()), 'Feature\'s nodes Z tag')
        return

    def reconnect(self, signal, newhandler=None, oldhandler=None):
        while True:
            try:
                if oldhandler is not None:
                    signal.disconnect(oldhandler)
                else:
                    signal.disconnect()
            except TypeError:
                break
        if newhandler is not None:
            signal.connect(newhandler)

    def addColorsIntoComboBox(self):
        colors=[]
        colors.append("red")
        colors.append("green")
        colors.append("blue")
        colors.append("yellow")
        colors.append("black")
        colors.append("white")
        self.dockwidget.colorInput.clear()
        self.dockwidget.colorInput.addItems(colors)
        return

    def selectionChanged(self):
        self.selectedFeats=[]
        #layers = self.iface.legendInterface().layers()                      # pyqgis2
        layers = QgsProject.instance().layerTreeRoot().layerOrder()       
        for layer in layers:
            if(layer.type() == QgsMapLayer.VectorLayer):
                for f in layer.selectedFeatures():
                    self.selectedFeats.append( f )
        return
        #tempLayer=self.iface.activeLayer()
        #if tempLayer is not None:
        #    self.selectedFeats = tempLayer.selectedFeatures()
        #    #for f in features:
        #    #    geom = f.geometry()
        #    #    if geom.isMultipart(): # new part for multipolylines
        #    #        vertices = geom.asMultiPolyline()
        #    #        n = [len(v) for v in vertices]
        #    #    else:
        #    #        vertices = geom.asPolyline()
        #    #        n = len(vertices)
        #    #QgsMessageLog.logMessage("teste ok "+str(n), 'Feature\'s nodes Z tag')
        #return

    def renderLabel(self, painter):
        #check if array is not empty
        if self.selectedFeats:
            # Determine placement of label given cardinal directions
            flags = 0
            ##for direction, flag in ('N', Qt.AlignTop), ('S', Qt.AlignBottom),\
            ##        ('E', Qt.AlignRight), ('W', Qt.AlignLeft):
            ##    if direction in self.labelOptions.placement:
            ##        flags |= flag

            # Get canvas dimensions
            width = painter.device().width()
            height = painter.device().height()
            painter.setRenderHint(painter.Antialiasing, True)

            for f in self.selectedFeats:
                geom = f.geometry()
                vid =QgsVertexId()
                #pt = QgsPointV2()                   # pyqgis2    
                pt = QgsPoint()
                                
                # nextVertex(self, id: QgsVertexId) → Tuple[bool, QgsPoint]
                
                #while geom.geometry().nextVertex(vid, pt):             # pyqgis2              
                while True:                   
                    certo, pt = geom.constGet().nextVertex(vid)

                    if not certo :
                        break

                    point = QgsMapTool(self.iface.mapCanvas()).toCanvasCoordinates( QgsPointXY(pt.x(), pt.y()) )                      
                    x=point.x()
                    y=point.y()                 
        
                    txt = QTextDocument()
                    POWER = Decimal(10) ** -self.dockwidget.scaleInput.value()                 
                    
                    xxxx=Decimal(str(pt.z())).quantize(POWER)
                    
                    html = '<span style="padding: 5px;"><font face="Monoscript" size="%s" color="%s">%s</font></span>' % ( str(self.dockwidget.sizeInput.value()), self.dockwidget.colorInput.currentText(), str( xxxx ) )
                    txt.setHtml(html)
                    layout = txt.documentLayout()
                    size = layout.documentSize()
                    painter.translate(x, y)
                    layout.draw(painter, QAbstractTextDocumentLayout.PaintContext())
                    painter.translate(-x, -y)  # translate back

                    